Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: D:/Northwestern/ME433/MECH_ENG_433/ME433/me433-2021-1.dri

 Date              : 5/2/2021 9:46 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0217inch    38
 T02   0.0320inch    84
 T03   0.0335inch     2
 T04   0.0354inch     3
 T05   0.0394inch     4
 T06   0.0400inch   189
 T07   0.0591inch     2
 T08   0.1250inch     4

Total number of drills: 326

Plotfiles:

 D:/Northwestern/ME433/MECH_ENG_433_Yen/ME433-EAGLE/me433-2021-1.TXT
